<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lecturedetail.LectureDetailActivity"
    android:background="@color/colorWhite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_lecture_detail"
        android:scaleType="centerCrop"
        android:paddingTop="100dp"
        android:cropToPadding="false">
    </ImageView>
    <RelativeLayout
        android:id="@+id/btn_act_lecture_detail_inquire"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업 문의하기"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nanumsquare_bold"
            android:layout_centerInParent="true">
        </TextView>
    </RelativeLayout>
</RelativeLayout>