<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62.5dp"
            android:layout_marginBottom="10.1dp"
            android:lineSpacingExtra="1.5sp"
            android:textColor="#404040"
            android:textSize="15sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/nanumsquare_bold"
            android:text="아이디  로그인" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#6c6c6c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="97.2dp"
            android:layout_marginBottom="29.5dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#3672d3"
            android:lineSpacingExtra="1.5sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:text="아이디와 비밀번호 입력"
            />
        <EditText
            android:id="@+id/et_act_login_id"
            android:layout_width="270.8dp"
            android:layout_height="34.5dp"
            android:layout_marginBottom="25.5dp"
            android:paddingLeft="12dp"
            android:textSize="15dp"
            android:singleLine="true"
            android:background="@drawable/idpassword"
            android:fontFamily="@font/nanumsquare_regular"
            android:hint="아이디"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_act_login_pw"
            android:layout_width="270.8dp"
            android:layout_height="34.5dp"
            android:layout_gravity="center"
            android:background="@drawable/idpassword"
            android:fontFamily="@font/nanumsquare_regular"
            android:hint="비밀번호"
            android:imeOptions="actionDone"
            android:paddingLeft="12dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57.3dp"
            android:layout_gravity="center"
            android:src="@drawable/loginbutton"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/GTJoinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gtjoin"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/GSJoinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gsjoin"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>