<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f7ff"
    tools:context=".ui.home.HomeDetailFragment">

    <RelativeLayout
        android:id="@+id/adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#fafcff">

        <RelativeLayout
            android:id="@+id/adv_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/power_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22.8dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nanumsquare_light"
                android:text="POWER "
                android:textColor="#c40000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/gym_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/power_txt"
                android:fontFamily="@font/nanumsquare_light"
                android:text=" 짐선생"
                android:textColor="#383838"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/gym_txt"
                android:background="@drawable/shape_adv"
                android:fontFamily="@font/nanumsquare_light"
                android:text="광고"
                android:textColor="#2c77f1"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_adv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adv_txt"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_adv_class_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adv"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="#fafcff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="#ffffff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_class_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>