<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:background="#d6eeff"
            android:layout_alignBottom="@id/text">
        </View>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어떤 강의를 찾으시나요?"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#151515"
            android:textSize="25sp"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>
</LinearLayout>