<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top"
                android:layout_marginHorizontal="27dp">
                <View
                    android:layout_width="87.5dp"
                    android:layout_height="8dp"
                    android:background="#d6eeff"
                    android:layout_alignBottom="@id/text">
                </View>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이GYM"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:textColor="#151515"
                    android:textSize="25sp"
                    android:layout_marginTop="40dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/myGymBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/mygymbackgroundimage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.8dp"
                android:textSize="26sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nanumsquare_bold"
                android:layout_marginTop="-150.5dp"
                android:lineSpacingExtra="-8.8sp"
                android:gravity="center_horizontal"
                android:text="청파동눈송이 님"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="12.8dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/nanumsquare_regular"
                android:lineSpacingExtra="-8.8sp"
                android:gravity="center_horizontal"
                android:text="gymstudent@sookmyung.ac.kr"/>
            <View
                android:layout_width="203.8dp"
                android:layout_height="2.3dp"
                android:layout_marginBottom="6.5dp"
                android:background="#59ffffff"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8.8sp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:lineSpacingExtra="1.3sp"
                        android:text="참여" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8.8sp"
                        android:layout_marginLeft="37dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:lineSpacingExtra="1.3sp"
                        android:text="찜 목록"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8.8sp"
                        android:layout_marginLeft="37dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquare_regular"
                        android:lineSpacingExtra="1.3sp"
                        android:text="리뷰"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/lectureNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17.5sp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:lineSpacingExtra="2.5sp"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/pickNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17.5sp"
                        android:layout_marginLeft="43dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:lineSpacingExtra="2.5sp"
                        android:text="1" />
                    <TextView
                        android:id="@+id/reviewNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17.5sp"
                        android:layout_marginLeft="40dp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:lineSpacingExtra="2.5sp"
                        android:text="5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <Button
            android:id="@+id/my_backgroundimage_button"
            android:layout_width="18.3dp"
            android:layout_height="18.3dp"
            android:layout_marginTop="110dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/imageselectbutton"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="392dp"
            android:layout_marginTop="400dp"
            android:paddingLeft="15dp"
            android:paddingTop="120dp"
            android:orientation="vertical"
            android:background="@drawable/gray_white_gradient_fill">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17.8sp"
                    android:textColor="#404040"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"
                    android:fontFamily="@font/nanumsquare_bold"
                    android:text="최근 본 짐선생" />
                <Button
                    android:layout_width="9.5dp"
                    android:layout_height="12.8dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/arrowbutton"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_recent"
                android:orientation="horizontal"
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="108.3dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/white_gray_border_fill"
            android:orientation="vertical">
            <Button
                android:id="@+id/loginInfo"
                android:layout_width="376dp"
                android:layout_height="36.1dp"
                android:textSize="13.8sp"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:textColor="#404040"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="2sp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/nanumsquare_regular"
                android:text="로그인 정보"/>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>
            <Button
                android:id="@+id/notification"
                android:layout_width="376dp"
                android:layout_height="36.1dp"
                android:textSize="13.8sp"
                android:textAlignment="textStart"
                android:paddingLeft="10dp"
                android:textColor="#404040"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="2sp"
                android:layout_marginLeft="2dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/nanumsquare_regular"
                android:text="공지사항"/>
            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36.1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.8dp"
                    android:layout_marginLeft="10.5dp"
                    android:textSize="13.8sp"
                    android:textColor="#404040"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"
                    android:fontFamily="@font/nanumsquare_regular"
                    android:text="버전 정보"/>
                <TextView
                    android:layout_width="300.5dp"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="4.5dp"
                    android:textAlignment="textEnd"
                    android:textSize="8.8sp"
                    android:textColor="#69696e"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="1.3sp"
                    android:fontFamily="@font/nanumsquare_light"
                    android:text="최신 1.0.8 사용중"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>