<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeMainFragment"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="44.3dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_blue" />

        <ImageView
            android:id="@+id/btn_gt_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/gt_mode" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#2c2c2c"
            android:fontFamily="@font/nanumsquare_light"
            android:text="지금 청파동은"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="184"
                android:textSize="22sp"
                android:textColor="#2c77f1"
                android:fontFamily="@font/nanumsquare_bold"
                android:id="@+id/st_num"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#2c2c2c"
                android:fontFamily="@font/nanumsquare_light"
                android:text="명의 짐학생들이"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#2c2c2c"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanumsquare_light"
            android:text="열심히 운동 중!"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_main_background"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_yoga"
                    android:background="@android:color/transparent"
                    android:id="@+id/yoga_btn"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_ballet"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:id="@+id/ballet_btn"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_taekwondo"
                    android:background="@android:color/transparent"
                    android:id="@+id/taekwondo_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_health"
                    android:background="@android:color/transparent"
                    android:id="@+id/health_btn"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_dance"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:id="@+id/dance_btn"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_swim"
                    android:background="@android:color/transparent"
                    android:id="@+id/swim_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_boxing"
                    android:background="@android:color/transparent"
                    android:id="@+id/boxing_btn"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_etc"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="12.5dp"
                    android:id="@+id/etc_btn"/>
                <ImageButton
                    android:id="@+id/whole_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/home_whole" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>