<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="96.8dp"
            android:layout_height="91.3dp"

            android:background="@drawable/cp_yoga">

        </ImageView>
    <LinearLayout
        android:layout_width="329.3dp"
        android:layout_height="91.3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/white_border_fill"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:layout_marginLeft="220dp"
            android:textSize="10sp"
            android:textColor="#1263e6"
            android:lineSpacingExtra="3.8sp"
            tools:text="총 12회 대여 "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginTop="5dp"
            android:letterSpacing="-0.07"
            android:lineSpacingExtra="8.3sp"
            android:textColor="#2c77f1"
            android:textSize="5.5sp"
            tools:text="요가 | 발레 | 기타 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginTop="0.8dp"
            android:lineSpacingExtra="3.8sp"
            android:textColor="#404040"
            android:textSize="10sp"
            tools:text="블리스 필라테스 " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/placeholder">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6.3sp"
                android:textColor="#404040"
                android:textSize="7.5sp"
                tools:text="서울특별시 용산구 청파로47길 78 " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.3dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ticktock">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="7.5sp"
                android:textColor="#404040"
                android:lineSpacingExtra="6.3sp"
                tools:text="주중 오후 7시 이후 사용가능 | 주말 전시간대 사용가능 "
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</LinearLayout>