<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="420dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rv_item_frag_lecture_list_whole"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:elevation="100dp"
        android:layout_centerInParent="true"
        android:background="#00000000"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/iv_rv_item_frag_lecture_list_background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="30dp"
                android:src="@drawable/lecture_detail_backgroud1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_lecture_background_black"/>
            <View
                android:id="@+id/line"
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:background="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"/>
            <TextView
                android:id="@+id/tv_rv_item_lecture_list_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="태권도 초급반"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:fontFamily="@font/nanumsquare_regular"
                android:layout_below="@id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_rv_item_lecture_list_class_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화, 목 오후 8시"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_border_12dp"
                android:layout_below="@id/tv_rv_item_lecture_list_class_name"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@drawable/my_lecture_background_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rv_item_lecture_list_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_bold"
                android:text="김정음"
                android:textSize="18sp"
                android:textColor="#2c77f1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"/>
            <TextView
                android:id="@+id/tv_rv_item_lecture_list_explain_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_5월 15일부터 수강 시작"
                android:textColor="#585858"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquare_regular"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_rv_item_lecture_list_explain_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_123일째 GYM "
                android:textColor="#585858"
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquare_regular"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="195dp">
            <ImageView
                android:id="@+id/iv_rv_item_frag_lecture_list_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lecture_comment_teacher"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_border"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
