<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:id="@+id/btn_tab_gtmode_my">
        <TextView
            android:id="@+id/tv_tl_gtmode_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanumsquare_bold"
            android:textSize="18sp"
            android:text="내 강의"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btn_tab_gtmode_space"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_tl_gtmode_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nanumsquare_regular"
            android:textSize="18sp"
            android:text="공간 대여"
            android:textColor="#5f5f5f"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:includeFontPadding="false"/>
    </RelativeLayout>
</LinearLayout>